target = rom
RUN_NAME = ROM_backend_smoke_mooncake

### ADJUSTED: Define a Mooncake ROM backend test suite with at least 100 optimizer iterations per stage.
# Small hpc1 ROM backend sweep for testing Mooncake/SciMLSensitivity behavior.
# These are explicit row-wise cases, not a Cartesian product.
N = 64
H = 8
TFINAL = 0.2
N_OBS = 16
REFERENCE_DT_FACTOR = 0.5
LOSS_NORMALIZATION = mean
SEED = 1
WINDOW_SEED = 1
WARMUP = true
SAVE_FREQUENCY = 100000
PRINT_FREQUENCY = 1
JULIA_NUM_THREADS = 8
JULIA_BLAS_THREADS = 1

[[case]]
CASE_NAME = 001_1d_full_single_stage
DIMENSION = 1
R = 8
M = 8
ETAS = 1e-3
ITERS = 100
WINDOW_T = 0.2
WINDOW_N_OBS = 16
WINDOW_START_POLICY = beginning
BATCH_SIZE = 1

[[case]]
CASE_NAME = 002_1d_random_short_window
DIMENSION = 1
R = 8
M = 8
ETAS = 1e-3
ITERS = 100
WINDOW_T = 0.05
WINDOW_N_OBS = 4
WINDOW_START_POLICY = random
BATCH_SIZE = 1

[[case]]
CASE_NAME = 003_1d_random_batched_windows
DIMENSION = 1
R = 8
M = 8
ETAS = 1e-3
ITERS = 100
WINDOW_T = 0.05
WINDOW_N_OBS = 4
WINDOW_START_POLICY = random
BATCH_SIZE = 2

[[case]]
CASE_NAME = 004_1d_three_stage_schedule
DIMENSION = 1
R = 10
M = 10
ETAS = 1e-3,3e-4,1e-4
ITERS = 100,100,100
WINDOW_T = 0.05,0.1,0.2
WINDOW_N_OBS = 4,8,16
WINDOW_START_POLICY = random,random,beginning
BATCH_SIZE = 1,1,1

[[case]]
CASE_NAME = 005_1d_seed_repeat_a
DIMENSION = 1
R = 8
M = 8
SEED = 2
WINDOW_SEED = 2
ETAS = 1e-3
ITERS = 100
WINDOW_T = 0.05
WINDOW_N_OBS = 4
WINDOW_START_POLICY = random
BATCH_SIZE = 1

[[case]]
CASE_NAME = 006_1d_seed_repeat_b
DIMENSION = 1
R = 8
M = 8
SEED = 3
WINDOW_SEED = 3
ETAS = 1e-3
ITERS = 100
WINDOW_T = 0.05
WINDOW_N_OBS = 4
WINDOW_START_POLICY = random
BATCH_SIZE = 1

[[case]]
CASE_NAME = 007_2d_tiny_full_single_stage
DIMENSION = 2
N = 32
R = 6
M = 6
ETAS = 1e-3
ITERS = 100
WINDOW_T = 0.2
WINDOW_N_OBS = 16
WINDOW_START_POLICY = beginning
BATCH_SIZE = 1

[[case]]
CASE_NAME = 008_2d_tiny_random_window
DIMENSION = 2
N = 32
R = 6
M = 6
ETAS = 1e-3
ITERS = 100
WINDOW_T = 0.05
WINDOW_N_OBS = 4
WINDOW_START_POLICY = random
BATCH_SIZE = 1
