### ADJUSTED: Add short ROM boundary-condition learning tests using the m=4,r=10 ROM setting.
# Uses the short ROM M/R scan training schedule and fixes M=4, R=10 across three boundary/dimension cases.
target = rom
RUN_NAME = ROM_boundary_learning_tests_m4_r10

H = 8
TFINAL = 2.0
N_OBS = 100
M = 4
R = 10
LOSS_NORMALIZATION = mean
WINDOW_START_POLICY = random,random,random
WINDOW_SEED = 1
SEED = 1
WARMUP = true
SAVE_FREQUENCY = 100
PRINT_FREQUENCY = 250

ETAS = 0.01,0.003,0.001
ITERS = 2016,2208,2349
WINDOW_T = 0.05,0.5,2.0
WINDOW_N_OBS = 2,5,10
BATCH_SIZE = 1,1,1
DIMENSION = 2
BOUNDARY_CONDITION = periodic

[[case]]
CASE_NAME = 2d_periodic_long
N = 128

[[case]]
CASE_NAME = 2d_periodic_longer
N = 256


