### ADJUSTED: Add a 2D periodic ROM sweep focused on learning f(u) with richer spatial samples.
# This sweep mirrors the m=10 stability sweep, but runs dimension=2 with periodic boundaries.
# It keeps all cases at least 128 x 128, includes known m=4,r=10-style controls, and probes higher DEIM counts.
# Cases are explicit so each m/r/schedule choice is readable and can be ranked by trajectory loss and direct f(u) error.
target = rom
RUN_NAME = ROM_2D_periodic_fu_learning

N = 128
H = 8
TFINAL = 2.0
N_OBS = 100
DIMENSION = 2
BOUNDARY_CONDITION = periodic
LOSS_NORMALIZATION = mean
WINDOW_SEED = 1
SEED = 1
WARMUP = true
SAVE_FREQUENCY = 100
PRINT_FREQUENCY = 500

[[case]]
CASE_NAME = m4_r10_oldshape_base_eta_budget20m
HPO_GROUP = m4_controls
ESTIMATED_OPT_SECONDS = 1200
M = 4
R = 10
ETAS = 0.01,0.003,0.001
ITERS = 3000,3300,3600
WINDOW_T = 0.05,0.5,2
WINDOW_N_OBS = 3,6,12
WINDOW_START_POLICY = random,random,random
BATCH_SIZE = 1,1,1

[[case]]
CASE_NAME = m4_r10_five_stage_eta_1e-2_to_3e-4_budget25m
HPO_GROUP = m4_controls
ESTIMATED_OPT_SECONDS = 1500
M = 4
R = 10
ETAS = 0.01,0.003,0.001,0.0006,0.0003
ITERS = 1800,2200,2600,2600,3000
WINDOW_T = 0.05,0.2,0.5,1,2
WINDOW_N_OBS = 3,4,6,10,12
WINDOW_START_POLICY = random,random,random,random,random
BATCH_SIZE = 1,1,1,1,1

[[case]]
CASE_NAME = m4_r10_highobs_late_eta_3e-3_to_3e-5_budget30m
HPO_GROUP = m4_controls
ESTIMATED_OPT_SECONDS = 1800
M = 4
R = 10
ETAS = 0.003,0.001,0.0003,0.0001,0.00003
ITERS = 2200,2400,2600,2600,2600
WINDOW_T = 0.05,0.5,1,2,2
WINDOW_N_OBS = 3,6,12,30,60
WINDOW_START_POLICY = random,random,random,random,random
BATCH_SIZE = 1,1,1,1,1

[[case]]
CASE_NAME = m4_r15_highobs_late_eta_3e-3_to_3e-5_budget30m
HPO_GROUP = m4_controls
ESTIMATED_OPT_SECONDS = 1800
M = 4
R = 15
ETAS = 0.003,0.001,0.0003,0.0001,0.00003
ITERS = 2200,2400,2600,2600,2600
WINDOW_T = 0.05,0.5,1,2,2
WINDOW_N_OBS = 3,6,12,30,60
WINDOW_START_POLICY = random,random,random,random,random
BATCH_SIZE = 1,1,1,1,1

[[case]]
CASE_NAME = m4_r10_gentle_finish_eta_1e-3_to_1e-5_budget40m
HPO_GROUP = m4_controls
ESTIMATED_OPT_SECONDS = 2400
M = 4
R = 10
ETAS = 0.001,0.0003,0.0001,0.00003,0.00001
ITERS = 3200,3400,3600,3600,3800
WINDOW_T = 0.05,0.5,2,2,2
WINDOW_N_OBS = 3,6,12,30,60
WINDOW_START_POLICY = random,random,random,random,random
BATCH_SIZE = 1,1,1,1,1

[[case]]
CASE_NAME = m4_r10_batched_highobs_eta_1e-3_to_2e-5_budget40m
HPO_GROUP = m4_controls
ESTIMATED_OPT_SECONDS = 2400
M = 4
R = 10
ETAS = 0.001,0.0005,0.0002,0.00008,0.00002
ITERS = 2600,2800,3000,1700,1700
WINDOW_T = 0.05,0.5,1,2,2
WINDOW_N_OBS = 3,6,12,30,60
WINDOW_START_POLICY = random,random,random,random,random
BATCH_SIZE = 1,1,1,2,2

[[case]]
CASE_NAME = m10_r3_five_stage_eta_3e-3_to_3e-5_budget25m
HPO_GROUP = m10_stability
ESTIMATED_OPT_SECONDS = 1500
M = 10
R = 3
ETAS = 0.003,0.001,0.0003,0.0001,0.00003
ITERS = 2200,2400,2600,2600,2800
WINDOW_T = 0.05,0.2,0.5,1,2
WINDOW_N_OBS = 3,4,6,10,12
WINDOW_START_POLICY = random,random,random,random,random
BATCH_SIZE = 1,1,1,1,1

[[case]]
CASE_NAME = m10_r3_highobs_late_eta_1e-3_to_2e-5_budget30m
HPO_GROUP = m10_stability
ESTIMATED_OPT_SECONDS = 1800
M = 10
R = 3
ETAS = 0.001,0.0005,0.0002,0.00008,0.00002
ITERS = 2400,2600,2800,2800,3000
WINDOW_T = 0.05,0.5,1,2,2
WINDOW_N_OBS = 3,6,12,30,60
WINDOW_START_POLICY = random,random,random,random,random
BATCH_SIZE = 1,1,1,1,1

[[case]]
CASE_NAME = m10_r4_five_stage_eta_3e-3_to_3e-5_budget25m
HPO_GROUP = m10_stability
ESTIMATED_OPT_SECONDS = 1500
M = 10
R = 4
ETAS = 0.003,0.001,0.0003,0.0001,0.00003
ITERS = 2200,2400,2600,2600,2800
WINDOW_T = 0.05,0.2,0.5,1,2
WINDOW_N_OBS = 3,4,6,10,12
WINDOW_START_POLICY = random,random,random,random,random
BATCH_SIZE = 1,1,1,1,1

[[case]]
CASE_NAME = m10_r4_highobs_late_eta_3e-3_to_3e-5_budget30m
HPO_GROUP = m10_stability
ESTIMATED_OPT_SECONDS = 1800
M = 10
R = 4
ETAS = 0.003,0.001,0.0003,0.0001,0.00003
ITERS = 2400,2600,2800,2800,3000
WINDOW_T = 0.05,0.5,1,2,2
WINDOW_N_OBS = 3,6,12,30,60
WINDOW_START_POLICY = random,random,random,random,random
BATCH_SIZE = 1,1,1,1,1

[[case]]
CASE_NAME = m10_r4_highobs_late_eta_1e-3_to_2e-5_budget30m
HPO_GROUP = m10_stability
ESTIMATED_OPT_SECONDS = 1800
M = 10
R = 4
ETAS = 0.001,0.0005,0.0002,0.00008,0.00002
ITERS = 2400,2600,2800,2800,3000
WINDOW_T = 0.05,0.5,1,2,2
WINDOW_N_OBS = 3,6,12,30,60
WINDOW_START_POLICY = random,random,random,random,random
BATCH_SIZE = 1,1,1,1,1

[[case]]
CASE_NAME = m10_r4_short_pretrain_eta_1e-3_to_2e-5_budget30m
HPO_GROUP = m10_stability
ESTIMATED_OPT_SECONDS = 1800
M = 10
R = 4
ETAS = 0.001,0.0005,0.0002,0.00008,0.00002
ITERS = 2600,3000,3200,3000,3000
WINDOW_T = 0.05,0.05,0.2,0.5,2
WINDOW_N_OBS = 3,3,4,6,12
WINDOW_START_POLICY = random,random,random,random,random
BATCH_SIZE = 1,1,1,1,1

[[case]]
CASE_NAME = m10_r4_gentle_finish_eta_5e-4_to_1e-5_budget45m
HPO_GROUP = m10_stability
ESTIMATED_OPT_SECONDS = 2700
M = 10
R = 4
ETAS = 0.0005,0.0002,0.00008,0.00003,0.00001
ITERS = 3800,4000,4200,4200,4400
WINDOW_T = 0.05,0.5,2,2,2
WINDOW_N_OBS = 3,6,12,30,60
WINDOW_START_POLICY = random,random,random,random,random
BATCH_SIZE = 1,1,1,1,1

[[case]]
CASE_NAME = m10_r4_batched_highobs_eta_5e-4_to_1e-5_budget45m
HPO_GROUP = m10_stability
ESTIMATED_OPT_SECONDS = 2700
M = 10
R = 4
ETAS = 0.0005,0.0002,0.0001,0.00003,0.00001
ITERS = 3200,3400,3600,2200,2200
WINDOW_T = 0.05,0.5,1,2,2
WINDOW_N_OBS = 3,6,12,30,60
WINDOW_START_POLICY = random,random,random,random,random
BATCH_SIZE = 1,1,1,2,2

[[case]]
CASE_NAME = m10_r5_five_stage_eta_1e-3_to_2e-5_budget25m
HPO_GROUP = m10_stability
ESTIMATED_OPT_SECONDS = 1500
M = 10
R = 5
ETAS = 0.001,0.0005,0.0002,0.00008,0.00002
ITERS = 2200,2400,2600,2600,2800
WINDOW_T = 0.05,0.2,0.5,1,2
WINDOW_N_OBS = 3,4,6,10,12
WINDOW_START_POLICY = random,random,random,random,random
BATCH_SIZE = 1,1,1,1,1

[[case]]
CASE_NAME = m10_r5_highobs_late_eta_5e-4_to_1e-5_budget30m
HPO_GROUP = m10_stability
ESTIMATED_OPT_SECONDS = 1800
M = 10
R = 5
ETAS = 0.0005,0.0002,0.0001,0.00003,0.00001
ITERS = 2400,2600,2800,2800,3000
WINDOW_T = 0.05,0.5,1,2,2
WINDOW_N_OBS = 3,6,12,30,60
WINDOW_START_POLICY = random,random,random,random,random
BATCH_SIZE = 1,1,1,1,1

[[case]]
CASE_NAME = m10_r10_five_stage_eta_1e-3_to_2e-5_budget30m
HPO_GROUP = m10_stability
ESTIMATED_OPT_SECONDS = 1800
M = 10
R = 10
ETAS = 0.001,0.0005,0.0002,0.00008,0.00002
ITERS = 2400,2600,2800,2800,3000
WINDOW_T = 0.05,0.2,0.5,1,2
WINDOW_N_OBS = 3,4,6,10,12
WINDOW_START_POLICY = random,random,random,random,random
BATCH_SIZE = 1,1,1,1,1

[[case]]
CASE_NAME = m10_r10_highobs_late_eta_5e-4_to_1e-5_budget45m
HPO_GROUP = m10_stability
ESTIMATED_OPT_SECONDS = 2700
M = 10
R = 10
ETAS = 0.0005,0.0002,0.0001,0.00003,0.00001
ITERS = 3600,3800,4000,4000,4200
WINDOW_T = 0.05,0.5,1,2,2
WINDOW_N_OBS = 3,6,12,30,60
WINDOW_START_POLICY = random,random,random,random,random
BATCH_SIZE = 1,1,1,1,1

[[case]]
CASE_NAME = m10_r10_gentle_finish_eta_3e-4_to_3e-6_budget60m
HPO_GROUP = m10_stability
ESTIMATED_OPT_SECONDS = 3600
M = 10
R = 10
ETAS = 0.0003,0.0001,0.00003,0.00001,0.000003
ITERS = 5000,5200,5400,5400,5600
WINDOW_T = 0.05,0.5,2,2,2
WINDOW_N_OBS = 3,6,12,30,60
WINDOW_START_POLICY = random,random,random,random,random
BATCH_SIZE = 1,1,1,1,1

[[case]]
CASE_NAME = m10_r15_highobs_late_eta_3e-4_to_3e-6_budget60m
HPO_GROUP = m10_stability
ESTIMATED_OPT_SECONDS = 3600
M = 10
R = 15
ETAS = 0.0003,0.0001,0.00003,0.00001,0.000003
ITERS = 5000,5200,5400,5400,5600
WINDOW_T = 0.05,0.5,1,2,2
WINDOW_N_OBS = 3,6,12,30,60
WINDOW_START_POLICY = random,random,random,random,random
BATCH_SIZE = 1,1,1,1,1

[[case]]
CASE_NAME = m10_r15_batched_gentle_eta_3e-4_to_3e-6_budget60m
HPO_GROUP = m10_stability
ESTIMATED_OPT_SECONDS = 3600
M = 10
R = 15
ETAS = 0.0003,0.0001,0.00003,0.00001,0.000003
ITERS = 4200,4400,4600,3000,3000
WINDOW_T = 0.05,0.5,1,2,2
WINDOW_N_OBS = 3,6,12,30,60
WINDOW_START_POLICY = random,random,random,random,random
BATCH_SIZE = 1,1,1,2,2

[[case]]
CASE_NAME = m15_r5_five_stage_eta_5e-4_to_1e-5_budget30m
HPO_GROUP = higher_m_probe
ESTIMATED_OPT_SECONDS = 1800
M = 15
R = 5
ETAS = 0.0005,0.0002,0.0001,0.00003,0.00001
ITERS = 2400,2600,2800,2800,3000
WINDOW_T = 0.05,0.2,0.5,1,2
WINDOW_N_OBS = 3,4,6,10,12
WINDOW_START_POLICY = random,random,random,random,random
BATCH_SIZE = 1,1,1,1,1

[[case]]
CASE_NAME = m15_r5_highobs_late_eta_3e-4_to_3e-6_budget45m
HPO_GROUP = higher_m_probe
ESTIMATED_OPT_SECONDS = 2700
M = 15
R = 5
ETAS = 0.0003,0.0001,0.00003,0.00001,0.000003
ITERS = 3600,3800,4000,4000,4200
WINDOW_T = 0.05,0.5,1,2,2
WINDOW_N_OBS = 3,6,12,30,60
WINDOW_START_POLICY = random,random,random,random,random
BATCH_SIZE = 1,1,1,1,1

[[case]]
CASE_NAME = m15_r10_highobs_late_eta_5e-4_to_1e-5_budget45m
HPO_GROUP = higher_m_probe
ESTIMATED_OPT_SECONDS = 2700
M = 15
R = 10
ETAS = 0.0005,0.0002,0.0001,0.00003,0.00001
ITERS = 3600,3800,4000,4000,4200
WINDOW_T = 0.05,0.5,1,2,2
WINDOW_N_OBS = 3,6,12,30,60
WINDOW_START_POLICY = random,random,random,random,random
BATCH_SIZE = 1,1,1,1,1

[[case]]
CASE_NAME = m15_r10_gentle_finish_eta_3e-4_to_3e-6_budget60m
HPO_GROUP = higher_m_probe
ESTIMATED_OPT_SECONDS = 3600
M = 15
R = 10
ETAS = 0.0003,0.0001,0.00003,0.00001,0.000003
ITERS = 5000,5200,5400,5400,5600
WINDOW_T = 0.05,0.5,2,2,2
WINDOW_N_OBS = 3,6,12,30,60
WINDOW_START_POLICY = random,random,random,random,random
BATCH_SIZE = 1,1,1,1,1

[[case]]
CASE_NAME = m15_r15_batched_highobs_eta_3e-4_to_3e-6_budget60m
HPO_GROUP = higher_m_probe
ESTIMATED_OPT_SECONDS = 3600
M = 15
R = 15
ETAS = 0.0003,0.0001,0.00003,0.00001,0.000003
ITERS = 4200,4400,4600,3000,3000
WINDOW_T = 0.05,0.5,1,2,2
WINDOW_N_OBS = 3,6,12,30,60
WINDOW_START_POLICY = random,random,random,random,random
BATCH_SIZE = 1,1,1,2,2

[[case]]
CASE_NAME = m20_r10_highobs_late_eta_3e-4_to_3e-6_budget60m
HPO_GROUP = higher_m_probe
ESTIMATED_OPT_SECONDS = 3600
M = 20
R = 10
ETAS = 0.0003,0.0001,0.00003,0.00001,0.000003
ITERS = 5000,5200,5400,5400,5600
WINDOW_T = 0.05,0.5,1,2,2
WINDOW_N_OBS = 3,6,12,30,60
WINDOW_START_POLICY = random,random,random,random,random
BATCH_SIZE = 1,1,1,1,1

[[case]]
CASE_NAME = n192_m4_r10_highobs_late_eta_3e-3_to_3e-5_budget45m
HPO_GROUP = n192_spatial_richness
ESTIMATED_OPT_SECONDS = 2700
N = 192
M = 4
R = 10
ETAS = 0.003,0.001,0.0003,0.0001,0.00003
ITERS = 2600,2800,3000,3000,3200
WINDOW_T = 0.05,0.5,1,2,2
WINDOW_N_OBS = 3,6,12,30,60
WINDOW_START_POLICY = random,random,random,random,random
BATCH_SIZE = 1,1,1,1,1

[[case]]
CASE_NAME = n192_m10_r4_highobs_late_eta_1e-3_to_2e-5_budget45m
HPO_GROUP = n192_spatial_richness
ESTIMATED_OPT_SECONDS = 2700
N = 192
M = 10
R = 4
ETAS = 0.001,0.0005,0.0002,0.00008,0.00002
ITERS = 2600,2800,3000,3000,3200
WINDOW_T = 0.05,0.5,1,2,2
WINDOW_N_OBS = 3,6,12,30,60
WINDOW_START_POLICY = random,random,random,random,random
BATCH_SIZE = 1,1,1,1,1

[[case]]
CASE_NAME = n192_m10_r10_gentle_finish_eta_3e-4_to_3e-6_budget60m
HPO_GROUP = n192_spatial_richness
ESTIMATED_OPT_SECONDS = 3600
N = 192
M = 10
R = 10
ETAS = 0.0003,0.0001,0.00003,0.00001,0.000003
ITERS = 3600,3800,4000,4000,4200
WINDOW_T = 0.05,0.5,2,2,2
WINDOW_N_OBS = 3,6,12,30,60
WINDOW_START_POLICY = random,random,random,random,random
BATCH_SIZE = 1,1,1,1,1

[[case]]
CASE_NAME = n192_m15_r10_gentle_finish_eta_3e-4_to_3e-6_budget60m
HPO_GROUP = n192_spatial_richness
ESTIMATED_OPT_SECONDS = 3600
N = 192
M = 15
R = 10
ETAS = 0.0003,0.0001,0.00003,0.00001,0.000003
ITERS = 3600,3800,4000,4000,4200
WINDOW_T = 0.05,0.5,2,2,2
WINDOW_N_OBS = 3,6,12,30,60
WINDOW_START_POLICY = random,random,random,random,random
BATCH_SIZE = 1,1,1,1,1
